[sdist]
template = MANIFEST.in
manifest = MANIFEST

[sdist_test_data]
template = MANIFEST.test_data.in
manifest = MANIFEST.test_data

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libbde-python >= 20140531
           libewf-python >= 20131210
           libfsntfs-python >= 20151130
           libfvde-python >= 20160719
           libfwnt-python >= 20160418
           libqcow-python >= 20131204
           libsigscan-python >= 20150627
           libsmdev-python >= 20140529
           libsmraw-python >= 20140612
           libvhdi-python >= 20131210
           libvmdk-python >= 20140421
           libvshadow-python >= 20160109
           libvslvm-python >= 20160109
           python-backports-lzma
           python-construct >= 2.5.2
           python-dfdatetime >= 20160814
           python-enum34 >= 1.1.6
           python-ipaddress >= 1.0.16
           python-pysqlite
           python-pytsk3 >= 20160721
           python-six >= 1.1.0
           python2-asn1crypto >= 0.22.0
           python2-cffi >= 1.9.1
           python2-cryptography >= 2.0.2
           python2-idna >= 2.5
